<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Title</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js" defer><\/script>')</script>
	 <script type="text/javascript" src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<strong class="logo"><a href="#">logo</a></strong>
		</div>
		<div class="main">
			<p>askflakflaskflkaslfkaslfkaslfklaskf;lask</p>
		</div>
	</div>
</body>
</html>
